# java-commons

./: .gitignore  .project  archive.sh  build.sh  eclipse.sh  pom.xml
resources/: ebear-qa-dependency.graphml  format-java.xml  templates.xml
snowball/: pom.xml
snowball/src/main/java/org/tartarus/snowball/custom/: StemmerBase.java
src/main/java/com/trimc/blogger/commons/: LogManager.java
src/main/java/com/trimc/blogger/commons/dto/: KeyValue.java
src/main/java/com/trimc/blogger/commons/dto/adapter/: KeyValueAdapter.java
src/main/java/com/trimc/blogger/commons/exception/: AdapterValidationException.java  BusinessException.java
src/main/java/com/trimc/blogger/commons/type/: Codepage.java  EngGrammar.java  EngGrammarMetaType.java  EngGrammarSer.java  EngGrammarUpperType.java  GoogleNgramPosTag.java  StanfordDependencyType.java  UpperDependencyType.java
src/main/java/com/trimc/blogger/commons/type/adapter/: EngGrammarUpperTypeAdapter.java
src/main/java/com/trimc/blogger/commons/utils/: CollectionUtils.java  EngGrammarHelper.java  FileUtils.java  GraphUtils.java  GsonUtils.java  ListUtils.java  LogUtils.java  MapUtils.java  MathUtils.java  PreparedStatementUtils.java  RegexUtils.java  SetUtils.java  SocketUtils.java  Stopwatch.java  StringUtils.java  TextUtils.java  TurtleUtils.java
src/main/java/com/trimc/blogger/commons/utils/file/: FileUtils$Create.java  FileUtils$Get.java  FileUtils.java
src/main/java/com/trimc/blogger/commons/utils/map/: MapUtils$Add.java  MapUtils$ToString.java  MapUtils.java
src/main/java/com/trimc/blogger/commons/utils/string/: StringUtils$Format.java  StringUtils$ReplaceAllMaintainCase.java  StringUtils$Substring.java  StringUtils$UnicodeNormalization.java  StringUtils.java
src/main/java/com/trimc/blogger/commons/xml/: DomIterator.java  DomUtils.java  XmlFormatter.java  Xpath.java
src/test/java/com/trimc/blogger/commons/: LogManagerTest.java  SetUtilsTest.java  StopwatchTest.java  StringUtilsTest.java  TextUtilsTest.java
src/test/java/com/trimc/blogger/commons/type/: GoogleNgramPosTagTest.java
src/test/java/com/trimc/blogger/commons/type/adapter/: EngGrammarUpperTypeAdapterTest.java
src/test/java/com/trimc/blogger/commons/utils/: StopwatchTest.java  StringUtilsTest.java  TextUtilsTest.java
trimc-commons-build/: .project  pom.xml
trimc-commons-utils/: .project  pom.xml
trimc-commons-utils/src/main/java/com/trimc/blogger/commons/: LogManager.java
trimc-commons-utils/src/main/java/com/trimc/blogger/commons/exception/: AdapterValidationException.java
trimc-commons-utils/src/main/java/com/trimc/blogger/commons/type/: Codepage.java  EngGrammarSerAdapter.java  GoogleNgramPosTag.java  QuestionCategoryType.java  QuestionCategoryUpperType.java  StanfordDependencyType.java
trimc-commons-utils/src/main/java/com/trimc/blogger/commons/type/adapter/: EngGrammarUpperTypeAdapter.java
trimc-commons-utils/src/main/java/com/trimc/blogger/commons/utils/: BigDecimalUtils.java  CollectionUtils.java  GraphUtils.java  RegexUtils.java  Stopwatch.java  TextUtils.java
trimc-commons-utils/src/main/java/com/trimc/blogger/commons/xml/: DomIterator.java  XpathUtils.java
trimc-commons-utils/src/test/java/com/trimc/blogger/commons/: GoogleNgramPosTagTest.java
trimc-commons-utils/src/test/java/com/trimc/blogger/commons/utils/: MapUtilsTest.java  RegexUtilsTest.java  SetUtilsTest.java  StopwatchTest.java  StringUtilsTest.java  TextUtilsTest.java
(+15 files in other folders)
