<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>trimc-commons</groupId>
	<artifactId>trimc-commons</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<url />
	<name>POM Builder</name>
	<inceptionYear>2015</inceptionYear>
	<description>Commons Builder</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../trimc-commons-utils</module>
		<module>../snowball</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.trimc.blogger.commons.utils</groupId>
			<artifactId>trimc-commons-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
  